{"dependencies":{"katex":"^0.16.11","react":"^19.0.0","react-dom":"^19.0.0","react-markdown":"^10.1.0","rehype-katex":"^7.0.1","rehype-slug":"^6.0.0","remark-gfm":"^4.0.1","remark-math":"^6.0.0","three":"^0.186.1"},"devDependencies":{"@vitejs/plugin-react":"^5.0.0","vite":"^6.0.0"},"name":"harmonium","private":true,"scripts":{"build":"vite build","dev":"vite","preview":"vite preview"},"type":"module","version":"0.1.0"}